D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.AssemblyReference.cache
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\App.g.cs
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.cs
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\itextsharp.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.csproj.CopyComplete
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\GemBox.Document.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\SkiaSharp.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\GemBox.Document.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
D:\vs2022\projekty\wpf\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
